# StarCloud

./: build.properties  build.xml  settings.gradle
conf/gateways/common/: common.xml  gateway.xml  logback.xml
conf/op/alarmcount/: op-core.xml
conf/op/dbtest/: op-core.xml
conf/op/maintain/: op-core.xml
conf/op/risk/: op-core.xml
conf/op/stroe/: op-core.xml
conf/op/trackmileage/: op-core.xml
conf/op/worktime/: op-core.xml  worktime.xml
conf/op/worktimecount/: op-core.xml
conf/op/worktimeyear/: op-core.xml
conf/process/common/: logback.xml  process-common.xml
conf/process/cstar_tiza/: cstar_tiza-cstarParseHandler.xml  cstar_tiza-cstarStatusModule.xml
conf/process/mstar_tiza/: mstar_tiza-mstarParseHandler.xml
conf/ws/conf/: common.xml  hbase-site.xml
doc/协议/: TStarSDK使用手册.docx
gwSrc/: build.gradle
gwSrc/src/main/java/com/tiza/gateways/common/: CommonUtil.java  GeneralHandler.java
gwSrc/src/main/java/com/tiza/gateways/cstar_tiza/: CStarHandler.java
gwSrc/src/main/java/com/tiza/gateways/mstar_tiza/: MStarHandler.java
procSrc/: build.gradle
procSrc/src/main/java/com/tiza/process/common/handler/: GeneralParseHandler.java
procSrc/src/main/java/com/tiza/process/common/handler/module/: CurrentStatusModule.java
procSrc/src/main/java/com/tiza/process/common/protocol/: IDataProcess.java
procSrc/src/main/java/com/tiza/process/common/protocol/general/: GeneralDataProcess.java
procSrc/src/main/java/com/tiza/process/common/protocol/general/cmd/: CMD_80.java  CMD_81.java  CMD_82.java  CMD_83.java  CMD_84.java  CMD_85.java  CMD_86.java  CMD_87.java  CMD_88.java  CMD_89.java  CMD_8A.java  CMD_8B.java  CMD_8C.java  CMD_8D.java  CMD_8E.java  CMD_8F.java
procSrc/src/main/java/com/tiza/process/common/support/bean/: GeneralHeader.java  Header.java
procSrc/src/main/java/com/tiza/process/common/support/dao/: VehicleDao.java
procSrc/src/main/java/com/tiza/process/common/support/dao/base/: BaseDao.java
procSrc/src/main/java/com/tiza/process/common/support/entity/: CanInfo.java  CanPackage.java  NodeItem.java  Parameter.java  Point.java  Position.java  Status.java  VehicleInfo.java
procSrc/src/main/java/com/tiza/process/common/support/listener/: CMDInitializer.java
procSrc/src/main/java/com/tiza/process/common/support/task/: ITask.java
procSrc/src/main/java/com/tiza/process/common/support/task/impl/: RefreshVehicleTask.java
procSrc/src/main/java/com/tiza/process/common/util/: CommonUtil.java  GpsCorrectUtil.java
procSrc/src/main/java/com/tiza/process/cstar_tiza/: CStarParseHandler.java
procSrc/src/main/java/com/tiza/process/cstar_tiza/module/: CStarCurrentStatus.java
procSrc/src/main/java/com/tiza/process/cstar_tiza/protocol/: CStarDataProcess.java
procSrc/src/main/java/com/tiza/process/mstar_tiza/: MStarParseHandler.java
procSrc/src/main/resources/: applicationContext.xml
procSrc/src/main/resources/cstar_tiza/: sql.xml
procSrc/src/main/resources/mstar_tiza/: sql.xml
