#多任务开发,以逗号分隔
gateways=cstar_tiza,mstar_tiza
processes=cstar_tiza,mstar_tiza
#opjobs=

#package
package.path=com/tiza
package.prefix=com.tiza

#本地执行的 gateway
gateway.run.local=cstar_tiza,mstar_tiza
#本地执行的 process
process.run.local=cstar_tiza,mstar_tiza